version: '3'
services:
    clang-learn:
        image: gcc:latest
        restart: always
        volumes:
            - ./src:/app/src
        working_dir: /src/cpp
        stdin_open: true
        tty: true